
import java.util.Scanner;

public class Main
{
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        double a, b, c, x1, x2;

        a = sc.nextDouble();
        b = sc.nextDouble();
        c = sc.nextDouble();

        if ((a == 0) || (b * b - 4 * a * c < 0)) {
            System.out.println("Impossivel calcular");
            return;
        }

        double delta = Math.sqrt((b * b) - 4 * a * c);

        x1 = (-b + delta) / (2 * a);

        x2 = (-b - delta) / (2 * a);


        System.out.printf(String.format("R1 = %.5f\n", x1));
        System.out.println(String.format("R2 = %.5f", x2));


    }
}
