import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        int b = sc.nextInt();
        double valor = 0;

        switch(a)
        {
            case 1:
                valor = 4.00 * b;
                break;
            case 2:
                valor = 4.5 * b;
                break;
            case 3:
                valor = 5.00 * b;
                break;
            case 4:
                valor = 2.00 * b;
                break;
            case 5:
                valor = 1.5 * b;
                break;


        }
        System.out.printf("Total: R$ %.2f\n",valor);
    }
}
