import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
      
      int i, a, j;
 double matriz[][] = new double[12][12];
 double c = 0.0;
 String t;

a = sc.nextInt();
t = sc.next();
for(i = 0; i < 12; i++) {
for(j = 0; j < 12; ++j) {
   matriz[i][j] = sc.nextDouble();
}}
if(t.equals("M")) {
  for(j = 0; j < 12; j++){
c = c+ matriz[a][j];
}
c = c/12;
}

else{
  for (j = 0; j < 12; j++){
c = c + matriz[a][j];
}
}
System.out.println(+c);
}
}
